{
  "name": "tandendash",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && npm run widgets:install",
    "widgets:install": "tsx scripts/install-widget-deps.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:db:reset": "rm -f test.db && npx drizzle-kit generate && npx drizzle-kit push:sqlite --config=drizzle.config.ts",
    "test:e2e:clean": "rm -f test.db && rm -rf test-results playwright-report",
    "test:install": "playwright install"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^13.5.0",
    "better-sqlite3": "^11.9.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.42.0",
    "embla-carousel-vue": "^8.6.0",
    "gsap": "^3.12.7",
    "isomorphic-dompurify": "^2.26.0",
    "lru-cache": "^11.1.0",
    "lucide-vue-next": "^0.488.0",
    "nanoid": "^5.1.5",
    "nuxt": "^3.10.3",
    "radix-vue": "^1.5.3",
    "reka-ui": "^2.3.2",
    "shadcn-nuxt": "^2.0.1",
    "tailwind-merge": "^2.6.0",
    "vue": "^3.4.19",
    "vue-sonner": "^2.0.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.19.1",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@playwright/test": "^1.53.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.14.0",
    "drizzle-kit": "^0.31.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
